<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/78c2bc4c4b.js" crossorigin="anonymous"></script>
    
  </head>
  <body>

    <!-- pie de paguina-->
    
     <div class="container-fluid pb-5 mb-5">
    
    <nav class="navbar navbar-expand-xxl bg-body-tertiary  ">
      <div class="container-fluid text end text-bg-success mb-3">
        <a class="navbar-brand" href="#">CUPPON</a>

        <div class="container-fluid text end ">
       

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
             
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
             
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      </div>
    </nav>

 


      <!--card-->

      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/sofitel-legend-santa-clara-outdoor-pool-1536x859.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hotel 5 "Estrellas"</h5>
                  <p class="card-text">Hermoso y moderno Hotel, muy bien ubicado cerca del centro comercial de la isla y también de la costa noreste.<br><br><br><br>
                  </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Colombia</li>
                 
                  <li class="list-group-item"> <i class="fa-solid fa-location-dot"></i> Bogotá</li>
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 650.000$
                  </h6>
                </div>
              </div>

          </div>
          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/valnario.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Balneario El Geiser </h5>
                  <p class="card-text"> El Géiser Hidalgo, es un atractivo natural se encuentra dentro del parque acuático, que además tiene un paisaje imponente único en Latinoamérica.<br><br>
                  </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Mexico</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> Tecozautla </li>
                  
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 250.000$
                  </h6>
                </div>
              </div>

          </div>
          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/Bar-Ocean-Pacifics-Restaurant.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">El barco</h5>
                  <p class="card-text">Sentirse como Alicia en el país de las maravillas con un gato real y ronroneante como dueño, ser pasajero de un barco sin levantar anclas… todo esto y más podrás vivirlo cuando acudas a un Bar Temático en Santiago.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Chile</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> Santiago</li>
           
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 150.000$
                  </h6>
                </div>
              </div>

          </div>

          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/museos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Museo de Louvre,</h5>
                  <p class="card-text">Es uno de los museos de arte más grandes del mundo con 8.1 millones de visitantes al año. Lo que alguna vez fue un antiguo castillo construido para los reyes franceses por Philip Augustus en 1190 <br><br></p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Francia</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> Paria</li>
              
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 100.000$
                  </h6>
                </div>
              </div>

          </div>

          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/piramides.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> La arquitectura egipcia</h5>
                  <p class="card-text">La arquitectura del antiguo Egipto se caracteriza por su monumentalidad. Entre las construcciones más importantes, se encuentran las pirámides y los templos.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Egipto</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> Meseta de Guiza</li>
                 
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 1.000.000$
                  </h6>
                </div>
              </div>

          </div>

          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/hyatt-puerto-vallarta-views.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Puerto Vallarta</h5>
                  <p class="card-text">De hecho, es una de las más grandes del país, pues se extiende hasta el estado de Nayarit, al norte, y el estado de Jalisco, al sur. La bahía está rodeada por la hermosa vegetación exuberante de las montañas de la Sierra Madre</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Mexico</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i>  Estado de Jalisco </li>
                
                </ul>
                <div class="card-body">
                  <h6> 
                     precio 750.000$
                  </h6>
                </div>
              </div>

          </div>

          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/OIP.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Disfrutar Restuarante</h5>
                  <p class="card-text">una cocina de estilo claramente vanguardista y donde los platos destacan por su gran personalidad,marcadamente mediterránea. En definitiva, un restaurante de cocina atrevida, divertida y moderna en busca del "gusto" como premisa principal.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">España</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> Barcelona</li>
                 
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 120.000$
                  </h6>
                </div>
              </div>

          </div>

          <div class="col">
            <div class="card text-bg-dark mb-3" style="width: 18rem;">
                <img src="./assets/css/imagenes/caption.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Torres Del Paine</h5>
                  <p class="card-text">Para experimentar plenamente este paisaje accidentado y hermoso, es necesario conducir, hacer caminatas, montar a caballo y navegar en condiciones impredecibles. </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Chile</li>
                  <li class="list-group-item"><i class="fa-solid fa-location-dot"></i> Provincia Última Esperanza </li>
                  
                </ul>
                <div class="card-body">
                  <h6> 
                      precio 150.000$
                  </h6>
                </div>
              </div>

          </div>
          


        </div>
      </div>
    </div>

<!--formulario-->


<div class="col">

    <div class="container text-center border text-bg-success mb-3 " style="padding:  5rem; border: 2;">
<div class="mb-10 text text-center">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">nombre y apellido</label>
    <textarea class="form-control" id="exampleFormControlTextarea1"placeholder="nombre y apellido" rows="1"></textarea> <br><br>
    <button type="button" class="btn btn-success"><h4>Enviar</h4></button>
  </div>
</div>
</div>

<div class="col">
<footer>
                        <div class="text-center pb-2">  <h3>CUPPON</h3> </div> 
                        <div class="text-center">  <h6> © 2018 Cuppon Latam .Todos los derechos reservados. </h6>          </div>


</footer>
</div>
    
</div>
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>