<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>nombres del proyectos</th><th>imagenes del proyectos</th>
        </tr>
<tr>
    <td>curriculim</td><td><img src="/modulo1-Hml/imagen/cv.png" alt="Curriculum"></td>
</tr>
<tr>
    <td>Pagiona venta br componentes <br>computacion </td><td><img src="./css/imagenes/paguina.png" alt=""></td>
</tr>
<tr>
    <td> Iguanas </td><td><img src="/flex/assets/imaenes iguana/Captura desde 2025-01-25 00-02-30.png" alt=""></td>
</tr>
<tr>
    <td>Bootstrap</td> <td><img src="./bootstrap/assets/css/imagenes/Captura desde 2025-02-01 14-07-15.png" alt=""></td>
    </table>
    
</body> 
</html>